{
    "projectName":       "markdown-to-wiki",
    "bugs":              "",
    "buildCommand": [
        "npm run build"
    ],
    "changelogFile":     "CHANGELOG.md",
    "deployCommand":     "",
    "emailNotification": "N",
    "emailServer":       "10.0.7.50",
    "emailRecip":        "productrelease@pjats.com",
    "emailSender":       "productbuild@pjats.com",
    "distRelease":       "N",
    "distReleasePath":   "\\\\192.168.68.120\\d$\\softwareimages",
    "distDocPath":       "\\\\pjainc.pjvista.com@SSL\\DavWWWRoot\\Shared Documents\\Tech Support\\Application Installation and Configuration",
    "githubRelease":     "N",
    "historyFile":       "doc\\history.txt",
    "historyHdrFile":    "install\\history-hdr.txt",
    "historyLineLen":    80,
    "homePage":          "",
    "interactive":       "N",
    "npmPackDist":       "N",
    "npmRelease":        "Y",
    "nugetRelease":      "Y",
    "pathToDist":        "install\\dist",
    "pathtoRoot":        ".",
    "pathtoMainRoot":    "",
    "pathPreRoot":       "",
    "postBuildCommand":  "",
    "skipCommit":        "N",
    "skipDeployPush":    "N",
    "testEmailRecip":    "smeesseman@pjats.com",
    "testMode":          "N",
    "testModeVcRevert":  "Y",
    "textEditor":        "notepad++",
    "vcTag":             "Y",
    "vcTagPrefix":       "",
    "versionFiles":      "",
    "versionText":       "Version",
    "writeLog":          "N",
    "xRuns": [
    {
        "textEditor":       "",
        "distRelease":      "Y",
        "npmPackDist":      "Y",
        "emailNotification":"Y",
        "npmRegistry":      "https://npm.development.pjats.com",
        "npmScope":         "@perryjohnson"
    }]
}
